# Postgres Live
API_SECRET=98
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=303030
DB_NAME=gojwt
DB_PORT=5432

# Postgres Test
TestApiSecret=98
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=303030
TestDbName=gojwt
TestDbPort=5432