# Postgres Live
API_SECRET=98
DB_HOST=localhost
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=3030
DB_NAME=belajar_mysql
DB_PORT=3306
PORT=9999

# Postgres Test
TestApiSecret=98
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=303030
TestDbName=gojwt
TestDbPort=5432